\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{HERCULES challenge: Identification of topics from Research Objects}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Alejandro Gonz\'{a}lez Hevia \and Daniel Fernández Álvarez \and Pablo Menéndez Suárez \and Guillermo Facundo Colunga \and Daniel Gayo-Avello \and Jose Emilio Labra Gayo }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{tong2016text,younus2014utilizing,jelodar2019natural,jelodar2019latent}
\citation{mei2007automatic}
\citation{lau2010best}
\citation{hulpus2013unsupervised}
\citation{bhatia2016automatic}
\citation{chen2016survey}
\citation{deerwester1990indexing}
\citation{hyvarinen2000independent}
\citation{hofmann2013probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{related_work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{cimiano2016lexicon}
\citation{hellmann2013integrating}
\citation{cimiano2015linked}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.1.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{3}{section.1.4}\protected@file@percent }
\newlabel{proposed_approach}{{4}{3}{Proposed approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System overview}{3}{subsection.1.4.1}\protected@file@percent }
\citation{neumann-etal-2019-scispacy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 programming languages from the Git dataset.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{git_languages}{{1}{4}{Top 10 programming languages from the Git dataset.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic extraction from topic models.}{4}{section*.4}\protected@file@percent }
\citation{blei2003latent}
\citation{xu2003document}
\citation{deerwester1990indexing}
\citation{gallagher2017anchored}
\citation{sievert2014ldavis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General flow of data for the topic extraction system.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{complete_system}{{2}{5}{General flow of data for the topic extraction system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic extraction from named entities.}{6}{section*.5}\protected@file@percent }
\citation{mendes2011dbpedia}
\@writefile{toc}{\contentsline {subsubsection}{Topic combination.}{7}{section*.6}\protected@file@percent }
\citation{lewis2019bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output of the system for a given repository.\relax }}{8}{figure.1.3}\protected@file@percent }
\newlabel{output_example}{{3}{8}{Example output of the system for a given repository.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Publications track}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocols track}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Git track}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of results}{9}{section.1.5}\protected@file@percent }
\newlabel{evaluation}{{5}{9}{Evaluation of results}{section.1.5}{}}
\citation{budanitsky2001semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General method}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic coherence evolution with number of topics\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{coherence_tracks}{{4}{10}{Topic coherence evolution with number of topics\relax }{figure.caption.7}{}}
\citation{chabchoub2018ficlone}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Publications track}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocols track}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Git track}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.1.6}\protected@file@percent }
\newlabel{future_work}{{6}{11}{Future Work}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvement of entity linking techniques}{11}{subsection.1.6.1}\protected@file@percent }
\citation{hulpus2013unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance improvements}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of additional graph centrality algorithms}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.1.7}\protected@file@percent }
\newlabel{conclusions}{{7}{12}{Conclusions}{section.1.7}{}}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{bhatia2016automatic}{1}
\bibcite{blei2003latent}{2}
\bibcite{budanitsky2001semantic}{3}
\bibcite{chabchoub2018ficlone}{4}
\bibcite{chen2016survey}{5}
\bibcite{cimiano2016lexicon}{6}
\bibcite{cimiano2015linked}{7}
\bibcite{deerwester1990indexing}{8}
\bibcite{gallagher2017anchored}{9}
\bibcite{hellmann2013integrating}{10}
\bibcite{hofmann2013probabilistic}{11}
\bibcite{hulpus2013unsupervised}{12}
\bibcite{hyvarinen2000independent}{13}
\bibcite{jelodar2019natural}{14}
\bibcite{jelodar2019latent}{15}
\bibcite{lau2010best}{16}
\bibcite{lewis2019bart}{17}
\bibcite{mei2007automatic}{18}
\bibcite{mendes2011dbpedia}{19}
\bibcite{neumann-etal-2019-scispacy}{20}
\bibcite{sievert2014ldavis}{21}
\bibcite{tong2016text}{22}
\bibcite{xu2003document}{23}
\bibcite{younus2014utilizing}{24}
